-----------------------------
|          Demineur         |
-----------------------------

1) Nouvelle partie
2) Quitter le jeu

Veuillez saisir votre choix:1

-----------------------------
|      Nouvelle Partie      |
-----------------------------

1) Lancer une nouvelle partie
2) Choisir une difficulte
3) Revenir au menu Demineur

Veuillez saisir votre choix:1



     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:F5

Veuillez entrer un nombre entre 1 et 4



     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:
1

Sur quelle case voulez-vous realiser l'action: F5


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  -  |  -  |  -  |  -  |  1  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: G5


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:2

Sur quelle case voulez-vous realiser l'action: E5


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: E6


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:2

Sur quelle case voulez-vous realiser l'action: E7


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  X  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:3

Sur quelle case voulez-vous realiser l'action: E7


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: E7


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: F7


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:2

Sur quelle case voulez-vous realiser l'action: H7


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: H8


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:2

Sur quelle case voulez-vous realiser l'action: D8


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:2

Sur quelle case voulez-vous realiser l'action: D7


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  -  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: D6


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  -  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:2

Sur quelle case voulez-vous realiser l'action: D5


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  -  |  -  |  -  |  -  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: D1


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  -  |  -  |  -  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:2

Sur quelle case voulez-vous realiser l'action: D2


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  -  |  -  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:2

Sur quelle case voulez-vous realiser l'action: D3


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  -  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: D4


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: C3


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  4  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: C4


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  4  |  3  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: C5


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  4  |  3  |  1  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: B4


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  1  |  -  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  4  |  3  |  1  |  -  |  -  |  -  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: B5


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  -  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  4  |  3  |  1  |  2  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:2

Sur quelle case voulez-vous realiser l'action: B3


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  X  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  -  |  4  |  3  |  1  |  2  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:2

Sur quelle case voulez-vous realiser l'action: C2


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  X  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  -  |  X  |  4  |  3  |  1  |  2  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:2

Sur quelle case voulez-vous realiser l'action: C1


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  -  |  X  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  X  |  X  |  4  |  3  |  1  |  2  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: B2


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  -  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  3  |  X  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  X  |  X  |  4  |  3  |  1  |  2  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: A3


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  -  |  1  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  3  |  X  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  X  |  X  |  4  |  3  |  1  |  2  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: A2


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  -  |  1  |  1  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  -  |  3  |  X  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  X  |  X  |  4  |  3  |  1  |  2  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Quel est votre prochain coup? :
1) marcher
2) bloquer
3) debloquer
4) Quitter la partie

Veuillez saisir votre choix:1

Sur quelle case voulez-vous realiser l'action: A1


     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  A  |  0  |  1  |  1  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  B  |  2  |  3  |  X  |  1  |  0  |  0  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  C  |  X  |  X  |  4  |  3  |  1  |  2  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  D  |  3  |  X  |  X  |  3  |  X  |  3  |  X  |  X  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  E  |  1  |  2  |  2  |  3  |  X  |  3  |  2  |  2  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  F  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  G  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
  H  |  0  |  0  |  0  |  0  |  0  |  1  |  X  |  1  |  
-----|-----|-----|-----|-----|-----|-----|-----|-----|
Felicitation, vous avez gagnez! Retentez votre chance avec un niveau plus dur ou continuer a vous amuser.

Le jeu va maintenant se fermer
